



@import url(http://fonts.googleapis.com/css?family=Montserrat)

body
  background-image: linear-gradient(180deg, #00d39b, #4cb9c5)
  background-repeat: no-repeat
  padding: 5px 5px 80px 5px
  transition: padding 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55)
h1, h2, h3, h4, h5 
  
hr 
  clear: both
  float: none
  width: 100%
  height: 1px
  margin: 1.4em 0
  border: none 
  background: #ddd
  //background-image: -webkit-gradient(linear,left bottom,right bottom,color-stop(0, rgb(255,255,255)),color-stop(0.1, rgb(221,221,221)),color-stop(0.9, rgb(221,221,221)),color-stop(1, rgb(255,255,255))
  background-image: -moz-linear-gradient(left center,rgb(255,255,255) 0%,rgb(221,221,221) 10%,rgb(221,221,221) 90%,rgb(255,255,255) 100%)
// JockStrap
.container
  background: #ffffff
  width: 100%
  padding: 0
  .centered-text
    text-align: center
  .body-row
    width: 100%
    display: inline-block
  .body-full
    width: 100%
  .body-50pc
    width: 50%
    float: left
  .body-33pc
    width: 33.3%
    float: left
  .body-25pc
    width: 25%
    float: left
  .body-75pc
    width: 75%
    float: left 
  @media screen and (max-width: 768px)
    .body-75pc, .body-25pc, .body-33pc, .body-50pc
      width: 100%
  // End of JockStrap -- Please maintain consistency 

//Fancy NavBurger

$barwidth: 25px
$ub-bgdarkblue: #00d39b
$ub-textdarkblue: #00d39b

.nav-burger
  top: 25px
  z-index: 2
  right: 12px
  width: $barwidth
  height: 20px
  padding: 8px 0
  cursor: pointer
  position: relative
  span
    height: 4px
    display: block
    overflow: hidden
    text-indent: 100%
    background: $ub-textdarkblue
    white-space: nowrap
    width: $barwidth
    transition: background 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55)
  &::before, 
  &::after
    left: 0
    content: ''
    width: $barwidth
    height: 4px
    background: #00d39b
    position: absolute
    transform-origin: center center
    transition: width 0.2s ease-in-out, background 0.2s ease-in-out, transform 0.2s ease-in-out, top 0.2s ease-in-out, bottom 0.2s ease-in-out, left 0.2s ease-in-out, right 0.2s ease-in-out
  &::before
    top: 0
  &::after
    bottom: 0
  &.menu-open
    span
      background: rgba(0, 211, 155, 0)
    &::before
      top: 8px
      transform: rotate(-45deg)
    &::after
      bottom: 8px
      transform: rotate(45deg)
    &::before, 
    &::after
      width: 26px
      background: #00d39b
    &:hover, 
    &:focus, 
    &:active
      span
        background: rgba(0, 211, 155, 0)
      &::before
        top: 8px
        left: -3px
        transform: rotate(-45deg)
      &::after
        left: 9px
        bottom: 8px
        transform: rotate(45deg)
      &::before, &::after
        width: 18px
  &:hover,
  &:focus,
  &:active
    span
      background: rgba(255, 255, 255, 0)
    &::before
      top: 8px
      left: -3px
      transform: rotate(45deg)
    &::after
      left: 9px
      bottom: 8px
      transform: rotate(-45deg)
    &::before, &::after
      width: 18px




.is-active-menu
  padding: 135px 5px 80px 5px



//Global Stylez

header
  height: 80px
  h1
    font-family: 'Montserrat'
    color: #424242
    font-size: 18px
    margin-top: 28px
    padding-left: 0 !important
.mainNav
  position: fixed
  top: 0
  left: 0
  height: 130px
  width: 100%
  padding: 10px
  transform: translateY(-130px)
  transition: transform .3s ease
  ul
    text-align: center
    list-style: none
    line-height: 2
    padding: 0
    a
      font-family: 'Montserrat'
      color: #ffffff
      font-size: 12px
.active
  transform: translateY(0px)



footer
  height: 80px  
  img
    display: block
    margin-left: auto
    margin-right: auto
    transform: translateY(75px)
// Page styles
.work
  p 
    font-family: 'Raleway'
    font-weight: 200
    font-size: 14px
    color: black
    b 
      font-weight: 400
  img
    max-width: 100%
  .project-image
    height: 100px
    overflow: hidden
    transition: height 0.3s
    transition: margin-top 0.3s
    &:hover, &:focus
      //height: 180px
  .quitstik-project  
    img
      transition: margin-top 0.3s
      margin-top: -37%
  .mixtable-project
    img
      margin-top: -6.5%
.index
  .welcome
    max-width: 100%
    margin: 40px auto
    h1
      text-align: justify
      font-family: 'Raleway'
      text-transform: uppercase
.about
  // Styles specific to about page 
  h2
    font-family: 'Raleway'
    font-weight: 200
    color: black
    text-transform: uppercase
  li
    list-style: none
  p, li
    font-family: 'Raleway'
    font-weight: 200
    font-size: 14px
    color: black
  h3
    font-family: 'Raleway'
    font-weight: 500
    color: grey
    a
      color: black
      text-decoration: none
    span
      color: black
      font-weight: 400
      font-size: 14px
  
  ul.skills   
    text-align: center
    width: 100%
    li 
      display: inline
      margin-right: 30px
      img 
        width: 7%
        max-height: 10%
.quitstik_project
  header
    margin: 0 -30px
    padding: 0 20px 20px


  img
    width: 80%
    margin: 0 auto
  .project-header-image
    img 
      margin-top: -200px
      width: 120%
      margin-left: -10%
  .project-body
    margin-top: -170px
    position: relative
  h1
    font-family: "Fredoka One"
  h4
    font-family: "Raleway"
    font-weight: 300
    margin: -24px 0 0 0
  p
    font-family: "Raleway"
    text-align: justify







































